<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimerUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CooldownsPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">12, 108</Value>
    </Setting>
    <Setting Name="CooldownsColors" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">204, 255, 0</Value>
    </Setting>
    <Setting Name="CooldownsFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 24pt</Value>
    </Setting>
  </Settings>
</SettingsFile>